# Sinqia.Calculator

./: .gitignore  Dockerfile  README.md  Sinqia.Calculator.sln  compose.yaml
src/Sinqia.Calculator.Api/: Dockerfile  Program.cs  Sinqia.Calculator.Api.csproj  Sinqia.Calculator.Api.http  database.db
src/Sinqia.Calculator.Api/Configurations/: SlugifyParameterTransformer.cs
src/Sinqia.Calculator.Api/Controllers/: CotacaoController.cs  InvestmentController.cs
src/Sinqia.Calculator.Api/Filters/: ExceptionFilter.cs
src/Sinqia.Calculator.Api/Properties/: launchSettings.json
src/Sinqia.Calculator.Application/: Class1.cs  DependencyInjection.cs  Sinqia.Calculator.Application.csproj
src/Sinqia.Calculator.Application/Exceptions/: ErrorOnValidationException.cs  ExceptionBase.cs
src/Sinqia.Calculator.Application/useCase/Cotacao/: GetCotacaoUseCase.cs  IGetCotacaoUseCase.cs
src/Sinqia.Calculator.Application/useCase/Investment/: CalculateInvestmentUseCase.cs  CalculateInvestmentValidator.cs  ICalculateInvestmentUseCase.cs
src/Sinqia.Calculator.Domain/Entities/: Cotacao.cs
src/Sinqia.Calculator.Domain/Repositories/: ICotacaoReadOnlyRepository.cs
src/Sinqia.Calculator.Infrastructure/: DependencyInjection.cs  Sinqia.Calculator.Infrastructure.csproj
src/Sinqia.Calculator.Infrastructure/DataAccess/: DatabaseMigration.cs  SinqiaCalculatorDbContext.cs
src/Sinqia.Calculator.Infrastructure/DataAccess/Repositories/: CotacaoRepository.cs
src/Sinqia.Calculator.Infrastructure/Migrations/: VersionBase.cs
src/Sinqia.Calculator.Infrastructure/Migrations/Seeder/: CotacaoSeed.cs
src/Sinqia.Calculator.Infrastructure/Migrations/Versions/: Version0000001.cs
tests/Sinqia.Calculator.Tests/: Sinqia.Calculator.Tests.csproj  UnitTest1.cs
tests/Sinqia.Calculator.Tests/useCase/: CalculateInvestmentUseCaseTests.cs
(+4 files in other folders)
